SERVER_PORT=8888
SMTP_USERNAME=longbui20021008@gmail.com
SMTP_PASSWORD=krmu bqxr huoj mwgd
JWT_SECRET_KEY=nYJPrioK4fR8X24mq2vEkP1AoRwOM2btMwWBXKG6NhQ=
DB_URL=jdbc:mysql://maglev.proxy.rlwy.net:11669/railway
DB_USERNAME=root
DB_PASSWORD=SjLEZSbVHbvtrBqbvVhcdhgwqFSTDtwA
KEY_GOOGLE=583029729818-pjuun9f87kvpcoevf4icc8q5lme860j9.apps.googleusercontent.com
